# SpringMVC

./: README.md  pom.xml
hjh01-hello-springmvc/: README.md  pom.xml
hjh01-hello-springmvc/src/main/java/com/hui/controller/: HelloController.java
hjh01-hello-springmvc/src/main/resources/: dispatcher-servlet.xml
hjh01-hello-springmvc/src/main/webapp/: index.jsp
hjh01-hello-springmvc/src/main/webapp/WEB-INF/: web.xml
hjh01-hello-springmvc/src/main/webapp/WEB-INF/view/: other.jsp  show.jsp
hjh02-springmvc/: README.md  pom.xml
hjh02-springmvc/src/main/java/com/hui/controller/: MyController.java
hjh02-springmvc/src/main/webapp/: index.jsp
hjh02-springmvc/src/main/webapp/WEB-INF/: web.xml
hjh02-springmvc/src/main/webapp/WEB-INF/view/: other.jsp  show.jsp
hjh03-receive-parameter/: README.md  pom.xml
hjh03-receive-parameter/src/main/java/com/hui/controller/: MyController.java
hjh03-receive-parameter/src/main/resources/: dispatcher-servlet.xml
hjh03-receive-parameter/src/main/webapp/: index.jsp
hjh03-receive-parameter/src/main/webapp/WEB-INF/: web.xml
hjh03-receive-parameter/src/main/webapp/WEB-INF/view/: show.jsp
hjh04-return-value/: README.md  pom.xml
hjh04-return-value/src/main/java/com/hui/controller/: MyController.java
hjh04-return-value/src/main/java/com/hui/vo/: Student.java
hjh04-return-value/src/main/resources/: dispatcher-servlet.xml
hjh04-return-value/src/main/webapp/: index.jsp
hjh04-return-value/src/main/webapp/WEB-INF/view/: show.jsp
hjh05-url-pattern/: README.md  pom.xml
hjh05-url-pattern/src/main/java/com/hui/controller/: MyController.java
hjh05-url-pattern/src/main/resources/: dispatcher-servlet.xml
hjh05-url-pattern/src/main/webapp/: index.jsp
hjh05-url-pattern/src/main/webapp/WEB-INF/: web.xml
hjh05-url-pattern/src/main/webapp/WEB-INF/view/: show.jsp
hjh05-url-pattern/src/main/webapp/static/html/: test.html
